@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.App {
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  color: white;
  background: linear-gradient(to right, #000000, #160116, #520152);
  display: block;
  width: 100%;
}

.navbar {
  width: 100%;
  min-height: 4rem;
}

.navbarLogo {
  float: left;
  padding-left: 20px;
}

.logoName {
  float: left;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  color: #5e5efa;
  padding-top: 14px;
  padding-left: 20px;
}

.logoName:hover {
  color: #580358;
}

.navLinks {
  width: 100%;
  padding: 0.8rem;
  text-align: right;
}

.link {
  padding: 0.8rem;
  color: #f50af5;
  text-decoration: none;
  font-weight: bold;
}

.link:hover {
  color: blue;
}

html {
  width: 100%;
}

.home {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  box-sizing: border-box;

  box-shadow: 0 5px 5px #d4b99680;
  margin-bottom: 2rem;
  padding-bottom: 20px;
}

.homeSection1 {
  text-align: left;
  margin-top: 40px;
  padding-left: 10px;
}
.homeSection1 h2 {
  font-weight: 400;
  font-size: 1.8rem;
}

.homeSection1 p {
  padding-top: 20px;
  color: #a8a6a6;
  font-size: 1.6rem;
}

.homeSection1 h1 {
  font-size: 3rem;
  font-weight: 500;
  margin-top: 20px;
}

.homeSection2 {
  padding-bottom: 20px;
  border: pink solid 2px;
  border-radius: 50%;
  padding: 20px;
  height: 400px;
  width: 400px;
  background: linear-gradient(#580358, #fcafbc, #5e5efa);
}

.homeSection2 img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin-top: 25px;
}

.socials {
  display: inline-block;
}

#media {
  padding-top: 50%;
  font-size: 1.8rem;
  padding-right: 2rem;
  transition: all 0.3s ease;
  color: white;
}

#media:hover {
  color: #0000ff;
  cursor: pointer;
  transform: scale(1.05);
}

.about {
  width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 40px;
  box-sizing: border-box;
}

.aboutSection {
  padding: 0.5rem;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
}

.aboutimg {
  background: url("./images/hands.jpg");
  height: 500px;
  width: 500px;
  background-repeat: no-repeat;
  border-radius: 50%;
  float: left;
  padding-right: 20px;
}
.aboutimg h1 {
  font-size: 4rem;
  text-align: right;
  padding-right: 20px;
}

.aboutSection p {
  text-align: left;
  padding-left: 40px;
  padding-top: 10px;
  font-size: 1.2rem;
}
.aboutDiv {
  margin-top: 30px;
  margin-bottom: 0;
}

.aboutDiv button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  color: white;
  background-color: #160116;
  margin-top: 20px;
  letter-spacing: 1px;
  font-size: 1.2rem;
  cursor: pointer;
  float: left;
  margin-left: 40px;
}

.aboutDiv button:hover {
  background-color: #f50af5;
}

.aboutSkills h1 {
  font-weight: 400;
}

#arrow {
  font-size: 2rem;
  width: 4rem;
  color: #f50af5;
}

.skillIcons {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.icons {
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
}

#icon {
  font-size: 4rem;
  color: #f808f8;
  cursor: pointer;
}

#icon:hover {
  color: #520152;
}

.icons h4 {
  margin-top: 10px;
}

.projects {
  margin-top: 30px;
}

.projects h1 {
  font-weight: 400;
  font-size: 2rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.card {
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  height: 400px;
  border-radius: 1rem 1rem 0;
}

.card p {
  text-align: left;
  margin-top: 10px;
}

.card button {
  padding: 8px;
  border: none;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
}

.card:hover {
  background-color: #6b046b;
}

.card button:hover {
  background-color: #160116;
}

.contact h1 {
  font-size: 400;
}

.form-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.form-div form input {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 22rem;
  height: 40px;
  border-radius: 5px;
  margin-top: 20px;
  background: transparent;
  padding: 2px;
}

.submit {
  color: white;
  margin-top: 20px;
  padding: 10px;
  letter-spacing: 1px;
  font-size: 1rem;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  border: black solid 1px;
}

.submit:hover {
  background-color: #580358;
}
